/* You can add global styles to this file, and also import other style files */


.profile-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .profile-card {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card-stack .card {
    margin-bottom: 20px;
  }
  
  .carousel img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  
