<div class="profile-list">
    <div *ngFor="let profile of profiles" class="profile-card">
      <img [src]="profile.image" alt="Profile Image" (click)="viewProfile(profile)" />
      <div class="profile-info" (click)="viewProfile(profile)">
        <h3>{{ profile.name }}</h3>
        <p>{{ profile.age }}</p>
        <p>{{ profile.description }}</p>
      </div>
      <div class="actions">
        <button (click)="removeProfile(profile, 'Yes')">Yes</button>
        <button (click)="removeProfile(profile, 'No')">No</button>
      </div>
    </div>
  </div>

  <!-- Add this toast component inside your home.component.html -->
<div id="custom-toast" class="toast" *ngIf="showToast">
  {{ toastMessage }}
</div>

  