<div class="card-stack">
    <div *ngFor="let profile of profiles" class="card">
      <img [src]="profile.image" alt="Profile Image" />
      <div class="profile-info">
        <h3>{{ profile.name }}</h3>
        <p>{{ profile.age }}</p>
        <p>{{ profile.description }}</p>
      </div>
      <div class="actions">
        <button (click)="removeProfile(profile, 'Tick')">
          <img src="assets/icons/tick.png" alt="Tick Icon" />
        </button>
        <button (click)="removeProfile(profile, 'Cross')">
          <img src="assets/icons/cross.png" alt="Cross Icon" />
        </button>
      </div>
    </div>
  </div>

    <!-- Add this toast component inside your home.component.html -->
<div id="custom-toast" class="toast" *ngIf="showToast">
  {{ toastMessage }}
</div>
  